#pragma once

#define NT_GAMEPAD_BUTTON_A               0
#define NT_GAMEPAD_BUTTON_B               1
#define NT_GAMEPAD_BUTTON_X               2
#define NT_GAMEPAD_BUTTON_Y               3
#define NT_GAMEPAD_BUTTON_LEFT_BUMPER     4
#define NT_GAMEPAD_BUTTON_RIGHT_BUMPER    5
#define NT_GAMEPAD_BUTTON_BACK            6
#define NT_GAMEPAD_BUTTON_START           7
#define NT_GAMEPAD_BUTTON_GUIDE           8
#define NT_GAMEPAD_BUTTON_LEFT_THUMB      9
#define NT_GAMEPAD_BUTTON_RIGHT_THUMB     10
#define NT_GAMEPAD_BUTTON_DPAD_UP         11
#define NT_GAMEPAD_BUTTON_DPAD_RIGHT      12
#define NT_GAMEPAD_BUTTON_DPAD_DOWN       13
#define NT_GAMEPAD_BUTTON_DPAD_LEFT       14
#define NT_GAMEPAD_BUTTON_LAST            NT_GAMEPAD_BUTTON_DPAD_LEFT

#define NT_GAMEPAD_BUTTON_CROSS       NT_GAMEPAD_BUTTON_A
#define NT_GAMEPAD_BUTTON_CIRCLE      NT_GAMEPAD_BUTTON_B
#define NT_GAMEPAD_BUTTON_SQUARE      NT_GAMEPAD_BUTTON_X
#define NT_GAMEPAD_BUTTON_TRIANGLE    NT_GAMEPAD_BUTTON_Y