#pragma once

#define NT_GAMEPAD_AXIS_LEFT_X        0
#define NT_GAMEPAD_AXIS_LEFT_Y        1
#define NT_GAMEPAD_AXIS_RIGHT_X       2
#define NT_GAMEPAD_AXIS_RIGHT_Y       3
#define NT_GAMEPAD_AXIS_LEFT_TRIGGER  4
#define NT_GAMEPAD_AXIS_RIGHT_TRIGGER 5
#define NT_GAMEPAD_AXIS_LAST          NT_GAMEPAD_AXIS_RIGHT_TRIGGER